<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".HospitalActivity">
    <EditText
        android:id="@+id/inputSearchDisease"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="textVisiblePassword" />

    <ListView
        android:id="@+id/list_view_disease"
        android:layout_width="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSearchDisease"
        android:layout_above="@+id/button_add">
    </ListView>

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="@color/colorBackgroundLight"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:onClick="add_disease"
        android:text="Add" />

</RelativeLayout>