<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/cardview_dark_background"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="WELCOME"
                android:textColor="@color/colorAccent"
                android:textSize="26sp"></TextView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="LOGIN AS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radio_bg"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radiouser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="User"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radiohospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hospital"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioguest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Guest"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RadioGroup>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="id"
        android:inputType="number" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="pass"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="@color/colorBackgroundLight"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:onClick="addListenerOnButton"
        android:text="Sign in" />

    <Button
        android:id="@+id/user_signup"
        android:layout_width="350dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:textColor="@color/colorBackgroundLight"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="addListenerOnButtonSignup"
        android:text="sign up" />
</LinearLayout>